<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寄居蟹Hcrab：Youtube视频离线下载服务</title>
<meth name="description" content="寄居蟹Hcrab是离线下载youtube视频的web服务。你只需要提交一个Youtube视频的观看地址，寄居蟹Hcrab会把这个视频下载到我们的服务器，然后你就可以用迅雷之类的下载工具从我们服务器下载到这个视频。">
<link href="/static_root/bootstrap231/css/bootstrap.min.css" rel="stylesheet">
<link href="/static_root/css/flat-ui.css" rel="stylesheet">
<style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */
html,
body {
height: 100%;
/* The html and body elements cannot have any padding or margin. */
}
/* Wrapper for page content to push down footer */
#wrap {
min-height: 100%;
height: auto !important;
height: 100%;
/* Negative indent footer by it's height */
margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push,
  #footer {
    height: 60px;
  }
  #footer {
    background-color: #f5f5f5;
  }
/* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  .container {
    width: auto;
    max-width: 800px;
  }
  .container .credit {
    margin: 20px 0;
  }
</style>
</head>
<body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header" style="border-bottom:0px">
        <h3 style="font-size:14px;color:black"> <img src="/static_root/hcrab_logo.png" style="height:98px; vertical-align:bottom"/>: YouTube视频离线下载器</h3></div>
    <br/>
    <h3>欢迎留言 ：）</h3><a href="/">返回</a>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'hcrab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
</div>

    <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
      <p class="muted credit">Project <b>寄居蟹(Hermit Crab)</b> <a href="https://bitbucket.org/xiaojay/jaylab-download">code</a> Created by xiaojay@gmail.com &nbsp; &nbsp;&nbsp;&nbsp;PS:也许你会对 <a href="http://www.jayproxy.com">Jayproxy</a> 感兴趣 ：）</p>
      </div>
    </div>

<script src="/static_root/js/jquery-1.9.1.min.js"></script>
<script src="/static_root/bootstrap231/js/bootstrap.min.js"></script>
<script src="/static_root/bootstrap231/js/bootstrap-tooltip.js"></script>
<script type="text/javascript">
$('.tooltips').tooltip({
    selector: "a[data-toggle=tooltip]"})
</script>
<script type="text/javascript" src="http://js.tongji.linezing.com/3186047/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/3186047/tongji.gif"/></a></noscript>
</body>
</html>
